DATABASE_URL="postgresql://neondb_owner:npg_yX7O4ubVINjJ@ep-polished-hall-aiywqu1d-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
APP_URL="https://outreach-cig4c6rce-devansh264127-3429s-projects.vercel.app"
RESEND_API_KEY="re_hjSV86u6_HgMy5kwKgco9DbLYyFqxXJ4e"
RESEND_WEBHOOK_SECRET="whsec_meidYQpliZWrKE1ZndB9BpQJ6bnV1Hp1"
EMAIL_FROM="onboarding@resend.dev"
ALERT_EMAIL_TO="devanshsuri@outlook.com"
INNGEST_EVENT_KEY="o739S4oRrIk_b0tDGceKS1rJjvCY4JoLcg2lUBLCg31HwYZG4gMptWt69KBVVYtUPjuqPV0Nx6c4oHD3yTQJoA"
INNGEST_SIGNING_KEY="signkey-prod-ce4ce697683d9458dc058df7a4c827d488bd85a0c9ae6ff43d6f49e739ff8061"
GOOGLE_GEMINI_API_KEY="AIzaSyCNnOChYIkoU3SiKCz7G6o-Fk5ZejIsR5U"
BASIC_AUTH_USERNAME="DaveSuri"
BASIC_AUTH_PASSWORD="TimeDoctor54321*"
OPENAI_API_KEY=""
